
{
  "name": "LexiVerse Explorer",
  "short_name": "LexiVerse",
  "description": "Advanced AI Bible Study Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5DC",
  "theme_color": "#301934",
  "icons": [
    {
      "src": "https://picsum.photos/seed/lexiverse-icon/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/lexiverse-icon/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
